{
	"name": "pyXLMS-docs",
	"version": "1.0.0",
	"description": "pyXMLS docs",
	"scripts": {
		"dev": "next",
		"build": "next build",
		"start": "next start",
		"postbuild": "pagefind --site .next/server/app --output-path public/_pagefind"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/hgb-bin-proteomics/pyXLMS-docs.git"
	},
	"author": "Micha Birklbauer <micha.birklbauer@fh-hagenberg.at>",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/michabirklbauer/pyXLMS-docs/issues"
	},
	"homepage": "https://github.com/hgb-bin-proteomics/pyXLMS-docs",
	"dependencies": {
		"next": "^15.5.7",
		"nextra": "^4.6.1",
		"nextra-theme-docs": "^4.6.1",
		"react": "^19.2.1",
		"react-dom": "^19.2.1"
	},
	"devDependencies": {
		"pagefind": "^1.4.0"
	}
}
